map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _ default;
    root /var/www/;
    resolver 127.0.0.11;

    charset utf-8;

    client_max_body_size 500M;
    large_client_header_buffers 4 16k;
    client_body_buffer_size 32K;
    client_header_buffer_size 2k;
    http2_max_header_size 512k;
    http2_max_field_size 256k;
    disable_symlinks off;

    location / {
        try_files $uri $uri/ @node;
    }

    # location /api-docs {
    #    # kill cache
    #    add_header Last-Modified $date_gmt;
    #    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #    if_modified_since off;
    #    expires off;
    #    etag off;
    # }

    location @node {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://127.0.0.1:3000;
    }
}
